<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.png">
    <!-- css -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Nosotres: InforAleza </title>
</head>
<body>
    <header class="header-nosotres">
        <nav class="nav-container">
            <div class="nav-flex-start">
            <div class="logo">
                <a href="index.html">InforAleza</a>
            </div>
            <ul class="secciones-nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotres.html">nosotres</a></li>
            </ul>
            </div>
            <div class="busqueda">
                    <input type="text">
                    <span class="material-icons">search</span>
            </div>
        </nav>
    </header>
    <main>
        <section class="nosotres">
            <h1>Integrantes</h1>
            <div class="nosotres-cards-container">
                <div class="staff-card">
                    <img src="imgs/staff/staff-3.jpg" alt="foto-presentacion-staff1">
                    <h3>Nombre staff</h3>
                    <p>Ocupación staff</p> 
                </div>
                <div class="staff-card">
                    <img src="imgs/staff/staff-4.jpg" alt="foto-presentacion-staff2">
                    <h3>Nombre staff</h3>
                    <p>Ocupación staff</p>
                </div>
                <div class="staff-card">
                    <img src="imgs/staff/staff5.jpg" alt="foto-presentacion-staff3">
                    <h3>Nombre staff</h3>
                    <p>Ocupación staff</p>
                </div>
                <div class="staff-card">
                    <img src="imgs/staff/staff6.jpg" alt="foto-presentacion-staff4">
                    <h3>Nombre staff</h3>
                    <p>Ocupación staff</p>
                </div>
                <div class="staff-card">
                    <img src="imgs/staff/staff8.jpg" alt="foto-presentacion-staff5">
                    <h3>Nombre staff</h3>
                    <p>Ocupación staff</p>
                </div>
                <div class="staff-card">
                    <img src="imgs/staff/staff9.jpg" alt="foto-presentacion-staff6">
                    <h3>Nombre staff</h3>
                    <p>Ocupación staff</p>
                </div>
                <div class="staff-card">
                    <img src="imgs/staff/staff10.jpg" alt="foto-presentacion-staff7">
                    <h3>Nombre staff</h3>
                    <p>Ocupación staff</p>
                </div>
                <div class="staff-card">
                    <img src="imgs/staff/maría-mansilla-150x150.jpg" alt="foto-presentacion-staff8">
                    <h3>Nombre staff</h3>
                    <p>Ocupación staff</p>
                </div>
            </div>
        </section>
        <section>
            <h2 class="display-4 text-center titulo-nosotres">¿Quiénes somos?</h2>
            <p class="text-lg-center p-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aperiam magni quibusdam deserunt dolor, dolore reprehenderit eius 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore autem rerum odit quod velit neque voluptate, pariatur quia possimus laudantium maxime odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                At, tempore cum molestias saepe quasi rerum reprehenderit aperiam voluptate dolorum quam sint sequi eum aliquid. 
                Placeat non eum nisi ipsa delectus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae eius recusandae blanditiis, nulla quis ipsa ducimus velit omnis nam tempore iste modi architecto aut voluptatum, rem deleniti, tenetur sunt?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere ex possimus quasi commodi? Consequatur est dolor fuga nesciunt adipisci quis voluptatibus odio, recusandae iusto ipsum aperiam dolorem fugit. Laborum?
            </p>
        </section>
        <section>
            <h2 class="display-4 text-center titulo-nosotres">¿Cuál es nuestra misión?</h3>
            <p class="text-lg-center p-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aperiam magni quibusdam deserunt dolor, dolore reprehenderit eius 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore autem rerum odit quod velit neque voluptate, pariatur quia possimus laudantium maxime odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                At, tempore cum molestias saepe quasi rerum reprehenderit aperiam voluptate dolorum quam sint sequi eum aliquid. 
                Placeat non eum nisi ipsa delectus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae eius recusandae blanditiis, nulla quis ipsa ducimus velit omnis nam tempore iste modi architecto aut voluptatum, rem deleniti, tenetur sunt?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere ex possimus quasi commodi? Consequatur est dolor fuga nesciunt adipisci quis voluptatibus odio, recusandae iusto ipsum aperiam dolorem fugit. Laborum?
            </p>
        </section>
    </main>
    <footer class="footer">
        <form class="newsletter">
            <div class="newsletter-flex-container">
                <div>
                    <h3 class="titulo-footer titulo-newsletter">Newsletter</h3>
                </div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-news" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffec00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" />
                <line x1="8" y1="8" x2="12" y2="8" />
                <line x1="8" y1="12" x2="12" y2="12" />
                <line x1="8" y1="16" x2="12" y2="16" />
            </svg>
            </div>
            <p>¡Inscribite y no te pierdas ninguna nota!</p>
            <input type="text" name="busqueda-newsletter" id="busqueda-newsletter" placeholder="Ingresa tu e-mail">
        </form>
        <section class="revistas-amigas">
            <h3 class="titulo-footer">Revistas amigas</h3>
            <div>
                <a href="http://revistaanfibia.com/#buscar">Revista Anfibia</a>
                <a href="https://www.foroambiental.net/cinco-postales-ambientales-que-nos-dejo-el-2020/">Foro Ambiental</a>
                <a href="https://lavaca.org">Lavaca</a>
            </div>
        </section>
        <section class="redes">
            <h3 class="titulo-footer">Redes sociales</h3>
            <div class="iconos-redes-container">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg></a> 
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="3" y="5" width="18" height="14" rx="4" />
                    <path d="M10 9l5 3l-5 3z" />
                </svg></a>  
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                </svg></a> 
                <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
                </a>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>